In [34]:
# Dependencies
import numpy as np
import pandas as pd
import datetime as dt

# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [35]:
engine = create_engine("sqlite:///hawaii.sqlite")

# reflect an existing database into a new model
Base = automap_base()
# reflect the tables
Base.prepare(engine, reflect=True)

# Save references to each table
Measurement = Base.classes.measurement
Station = Base.classes.station

In [36]:
# Create our session (link) from Python to the DB
session = Session(engine)

## D1: Determine the Summary Statistics for June

In [37]:
#viewing 'measurements' dataframe
df = pd.read_sql_table('measurement', 'sqlite:///hawaii.sqlite')
df

          id      station        date  prcp  tobs
0          1  USC00519397  2010-01-01  0.08  65.0
1          2  USC00519397  2010-01-02  0.00  63.0
2          3  USC00519397  2010-01-03  0.00  74.0
3          4  USC00519397  2010-01-04  0.00  76.0
4          5  USC00519397  2010-01-06   NaN  73.0
...      ...          ...         ...   ...   ...
19545  19546  USC00516128  2017-08-19  0.09  71.0
19546  19547  USC00516128  2017-08-20   NaN  78.0
19547  19548  USC00516128  2017-08-21  0.56  76.0
19548  19549  USC00516128  2017-08-22  0.50  76.0
19549  19550  USC00516128  2017-08-23  0.45  76.0

[19550 rows x 5 columns]

In [38]:
# 1. Import the sqlalchemy extract function.
from sqlalchemy import extract

# 2. Write a query that filters the Measurement table to retrieve the temperatures for the month of June.
#June=session.query(Measurement.date, Measurement.tobs).filter(Measurement.date>='2017-06-01',Measurement.date<='2017-06-30').all()
June = session.query(Measurement).filter(extract('month', Measurement.date) == 6)

In [46]:
#  3. Convert the June temperatures to a list.
#June=[]
#June=session.query(Measurement.date, Measurement.tobs).filter(Measurement.date>='06-01',Measurement.date<='06-30').all()
June_list=[temp.tobs for temp in June]

In [45]:
# 4. Create a DataFrame from the list of temperatures for the month of June. 
df=pd.DataFrame(June_list,columns=['Temperature'])
df.style.hide_index()

In [47]:
# 5. Calculate and print out the summary statistics for the June temperature DataFrame.
df.describe()

       Temperature
count  1700.000000
mean     74.944118
std       3.257417
min      64.000000
25%      73.000000
50%      75.000000
75%      77.000000
max      85.000000

## D2: Determine the Summary Statistics for December

In [48]:
# 6. Write a query that filters the Measurement table to retrieve the temperatures for the month of December.
#December=session.query(Measurement.date, Measurement.tobs).filter(Measurement.date>='2017-06-01',Measurement.date<='2017-06-30').all()
December = session.query(Measurement).filter(extract('month', Measurement.date) == 12)

In [49]:
# 7. Convert the December temperatures to a list.
#December=[]
#December=session.query(Measurement.date, Measurement.tobs).filter(Measurement.date>='2016-12-01',Measurement.date<='2016-12-31').all()
December_list=[temp.tobs for temp in June]

In [50]:
# 8. Create a DataFrame from the list of temperatures for the month of December. 
df=pd.DataFrame(December_list,columns=['Temperatures'])
df.style.hide_index()

In [51]:
# 9. Calculate and print out the summary statistics for the Decemeber temperature DataFrame.
df.describe()

       Temperatures
count   1700.000000
mean      74.944118
std        3.257417
min       64.000000
25%       73.000000
50%       75.000000
75%       77.000000
max       85.000000